sozo-design/sozo-slack-notify/action.yml
name: 'SOZO Slack Notify'
description: 'Send messages to your slack channel with this GitHub Action.'
inputs:
  channel:
    description: 'The Slack channel name (Required).'
    required: true
  message:
    description: 'The main Slack message in attachment.'
    required: false
  colour:
    description: 'The border colour of the Slack message.'
    required: false
    default: '#dddddd'
  message_id:
    description: 'The ID of an existing message to update.'
    required: false
outputs:
  message_id:
    description: 'The Slack message ID based on the timestamp'
runs:
  using: 'node16'
  main: 'dist/index.js'

sozo-design/sozo-slack-notify/.github/workflows/main.yml
- name: With message
  uses: sozo-design/sozo-slack-notify@master
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SOZO_SLACK_NOTIFY_BOT_TOKEN }}
  with:
    channel: sozo-slack-notify
    colour: #211733
    message: This message should include some additional text