sozo-design/sozo-slack-notify/action.yml
name: 'SOZO Slack Notify'
description: 'Send messages to your slack channel with this GitHub Action.'
inputs:
  channel:
    description: 'The Slack channel name (Required).'
    required: true
  message:
    description: 'The main Slack message in attachment.'
    required: false
  colour:
    description: 'The border colour of the Slack message.'
    required: false
    default: '#dddddd'
  message_id:
    description: 'The ID of an existing message to update.'
    required: false
outputs:
  message_id:
    description: 'The Slack message ID based on the timestamp'
runs:
  using: 'node16'
  main: 'dist/index.js'

sozo-design/sozo-slack-notify/.github/workflows/main.yml
- name: Basic Message
  id: message
  uses: sozo-design/sozo-slack-notify@master
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SOZO_SLACK_NOTIFY_BOT_TOKEN }}
  with:
    channel: sozo-slack-notify

sozo-design/sozo-slack-notify/.github/workflows/main.yml
- name: Warning Level Message
  uses: sozo-design/sozo-slack-notify@master
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SOZO_SLACK_NOTIFY_BOT_TOKEN }}
  with:
    channel: sozo-slack-notify
    colour: warning

sozo-design/sozo-slack-notify/.github/workflows/main.yml
- name: Good Level message
  uses: sozo-design/sozo-slack-notify@master
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SOZO_SLACK_NOTIFY_BOT_TOKEN }}
  with:
    channel: sozo-slack-notify
    colour: good

sozo-design/sozo-slack-notify/.github/workflows/main.yml
- name: Danger Level Message
  uses: sozo-design/sozo-slack-notify@master
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SOZO_SLACK_NOTIFY_BOT_TOKEN }}
  with:
    channel: sozo-slack-notify
    colour: danger